PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="BestesPingPongEver" Height="450" Width="920" MinWidth="920" MinHeight="450" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <Canvas x:Name="Spielfeld" HorizontalAlignment="Left" Height="399" Margin="129,10,0,0" VerticalAlignment="Top" Width="772" AutomationProperties.Name="Ball" Background="#FF040059" Grid.RowSpan="2" >
            <Rectangle x:Name="PlayerLeft" Fill="#FF00FF17" Height="60" Canvas.Left="10" Stroke="Black" Canvas.Top="329" Width="17"/>
            <Rectangle x:Name="PlayerRight" Fill="Cyan" Height="60" Canvas.Left="745" Stroke="Black" Canvas.Top="329" Width="17"/>
            <Rectangle x:Name="Mittellinie" Fill="White" Height="399" Canvas.Left="382" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="Ball" Fill="Red" Height="30" Canvas.Left="372" Stroke="Black" Canvas.Top="183" Width="30" RadiusX="90" RadiusY="90" Visibility="Hidden"/>
        </Canvas>
        <Button x:Name="btnStartStop" Content="Start/Stop" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="114" Click="btnStartStop_Click" Height="37" IsTabStop="False"/>
        <GroupBox Header="Spielmodus" HorizontalAlignment="Left" Height="84" Margin="10,44,0,0" VerticalAlignment="Top" Width="114">
            <StackPanel Margin="0,10,0,5">
                <RadioButton x:Name="rbSinglePlayer" Content="Einzelspieler" Checked="SinglePlayer" IsTabStop="False" HorizontalAlignment="Right" Width="102"/>
                <RadioButton x:Name="rb1vs1" Content="1 VS. 1" Checked="_1VS1" IsTabStop="False"/>
                <RadioButton x:Name="rbvsbot" Content="Vs. Computer" Checked="VSBot" IsTabStop="False" Unchecked="rbvsbot_Unchecked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbLose1vs1" Header="Verloren" HorizontalAlignment="Left" Height="98" Margin="10,204,0,0" VerticalAlignment="Top" Width="114" Visibility="Hidden">
            <StackPanel Height="75" VerticalAlignment="Top" Margin="0,0,0,-1">
                <Label Content="Spieler 1:" x:Name="lblLose1"/>
                <Label Content="Spieler 2:" x:Name="lblLose2"/>
                <Button Content="Zurücksetzen" Click="Reset1vs1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Geschwindigkeit" HorizontalAlignment="Left" Height="56" Margin="10,294,0,0" VerticalAlignment="Top" Width="114">
            <StackPanel Margin="0,10,0,0">
                <Slider x:Name="SliderSpeed" Maximum="50" Minimum="10" Value="30" IsTabStop="False" ValueChanged="SliderSpeed_ValueChanged" IsDirectionReversed="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbLoseSingleplayer" Header="Verloren" HorizontalAlignment="Left" Height="71" Margin="10,204,0,0" VerticalAlignment="Top" Width="114">
            <StackPanel Height="53" VerticalAlignment="Top">
                <Label Content= "100" x:Name="lblLose" HorizontalContentAlignment="Center"/>
                <Button Content="Zurücksetzen" Click="Reset" IsTabStop="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbLoseSingleplayer_Copy" HorizontalAlignment="Left" Height="55" Margin="10,144,0,0" VerticalAlignment="Top" Width="114" Header="Tastenbelegung">
            <StackPanel Height="26" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Ändern" Click="Key_Change" IsTabStop="False"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>